body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header{
    height: 100px;
}

.logo-img {
    height: 60px !important;
    width: auto;
}

.logoname{
    font-size: 30px;
    margin-top: 30px; /* ou 10px, como preferir */
    margin-left: -15px;
    font-family: 'Gill Sans';
}

button{
    margin-right: 15px;
}

h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}

/* Cards */

.card{
    background-color: #fff;
    border-radius: 7px;
    margin: 20px auto;
    width: 400px;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    padding: 15px;
    text-align: left;
}

.card img{
    width: 100%;
    height: 450px;
    border-radius: 10px;
    border: 1px solid black;
}

.card:hover{
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
     border-radius: 7px;
}

.card strong{
    color: black;
    margin-top: 15px;
}

.options-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    color: white;
    text-decoration: none;
}


/*Tabela*/

.tabela-estilo {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
.tabela-estilo th, .tabela-estilo td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: center;
    vertical-align: middle; 
}

.tabela-estilo th {
    background-color: #343a40;
    color: white;
}

.tabela-estilo img {
    width: 80px;
    height: auto;
    border-radius: 4px;
}
.tabela-estilo .button {
    display: flex;
    gap: 5px; 
    justify-content: center;
}
